.grid-container-highscore {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    column-gap: 30px
}

.grid-item-2 {
    grid-column: 2;
}
.grid-item-3 {
    grid-column: 3;
}

.score-item {
    width: 150px;
}
